# Task-List-Application

./: LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/codealchemists/tasklist/: TaskListApplication.java
src/main/java/com/codealchemists/tasklist/config/: SecurityConfig.java
src/main/java/com/codealchemists/tasklist/controller/: AuthController.java  TaskController.java
src/main/java/com/codealchemists/tasklist/dto/: AuthRequest.java  AuthResponse.java  TaskDto.java
src/main/java/com/codealchemists/tasklist/exception/: ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/com/codealchemists/tasklist/model/: Task.java  TaskStatus.java  User.java
src/main/java/com/codealchemists/tasklist/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/codealchemists/tasklist/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
src/main/java/com/codealchemists/tasklist/service/: AuthService.java  TaskService.java
src/main/resources/: application.yml
src/main/resources/static/: app.js  index.html
src/test/java/com/codealchemists/tasklist/: TaskListApplicationTests.java
